;
; Application Main Configuration
;
; application.ini
;
; LICENSE: Some license information
;
; @category   HiDef
; @package    HiDef_Magic
; @subpackage Wand
; @copyright  Copyright (c) 2010 HiDef Web Inc. (http://www.hidefweb.com)
; @version    $Id:$
; @link       none
; @since      File available since Release 
; 

; -------------------- production

[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
pluginPaths.HiDef_Application_Resource = "HiDef/Application/Resource"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Database Settings
resources.db.adapter = "Pdo_MySQL"
resources.systemenvironment.namespace = "PF_"
resources.systemenvironment.keys.resources_db_params_host = "db_host"
resources.systemenvironment.keys.resources_db_params_dbname = "db_name"
resources.systemenvironment.keys.resources_db_params_username = "db_username"
resources.systemenvironment.keys.resources_db_params_password = "db_password"

;constants from the environment
resources.systemenvironment.keys.constants_facebookappid = "facebook_app_id"
resources.systemenvironment.keys.constants_yummlyurl = "yummly_url"
resources.systemenvironment.keys.constants_yummlyappid = "yummly_app_id"
resources.systemenvironment.keys.constants_yummlyappkey = "yummly_app_key"
resources.systemenvironment.keys.constants_gaacct = "google_analytics_account"
resources.systemenvironment.keys.constants_feedback = "feedback_company"
resources.systemenvironment.keys.constants_baseurl = "base_url"
resources.systemenvironment.keys.constants_siteurl = "site_url"
resources.systemenvironment.keys.constants_importusername = "import_username"
resources.systemenvironment.keys.constants_importpassword = "import_password"
resources.systemenvironment.keys.install_path = "install_path"
resources.systemenvironment.keys.log_path = "log_path"
resources.systemenvironment.keys.log_filename = "log_filename"
resources.systemenvironment.keys.log_general_emailTo = "log_email"
resources.systemenvironment.keys.log_emergency_emailTo = "log_email"

resources.view[] = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"


; log level - (threshold) least important level logged (IOW, everything from worst to the configured level will be logged)
; EMERG   // Emergency: system is unusable
; ALERT   // Alert: action must be taken immediately
; CRIT    // Critical: critical conditions
; ERR     // Error: error conditions
; WARN    // Warning: warning conditions
; NOTICE  // Notice: normal but significant condition
; INFO    // Informational: informational messages
; DEBUG   // Debug: debug messages

; Threshold for general reporting
log.general.level = ERR

; Threshold for reporting events requiring elevated attention
log.emergency.level = ALERT

; Additional logging (beyond the standard file logging)
; the 'log.to*' options are set to true or false
log.general.todatabase = false
log.general.toemail = false
log.general.tosms = false
; SHOULD BE 'false' FOR PRODUCTION SYSTEM
log.general.towildfire = false

log.emergency.toemail = false
log.emergency.tosms = false

; -------------------- staging

[staging : production]


; -------------------- development

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; for development
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug

; Threshold for general reporting
log.general.level = DEBUG

; Threshold for reporting events requiring elevated attention
log.emergency.level = CRIT

; SHOULD BE 'false' FOR PRODUCTION SYSTEM
log.general.towildfire = true
